<html>
  <head>
    <title>Exemple</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link href="/static/css/my_style.css" rel="stylesheet" type="text/css">
    <style>
        .text-1{
            margin-left: 650px;
            margin-top: 100px;
        }
        .gif{
            margin-left: 550px;
        }
        .gif-img{
            width: 100%;
        }
        .text-2{
            margin-left: 570px;
        }
        h1{
            font-family: 'Wendy One', sans-serif;
            color: black;
            font-size: 50px;
       }
        h3{
            font-family: 'Wendy One', sans-serif;
            color: black;
       }
        .btn-brick{
        font-family: 'Wendy One', sans-serif;
        display: inline-block;
        color: white;
        background-color: #A40638;
        border: none;
        height: 50px;
        width: 250px;
        cursor:pointer;
        font-size: 25px;
        margin-top: 20px;
        margin-left: 650px;
        }
    </style>
  </head>
  <body>
    <div class="text-1">
        <h1>ALL DONE !!</h1>
    </div>
    <div class="gif">
        <img src="/static/img/drink.gif" alt="">
    </div>
    <br/>
    <div class="text-2">
        <h3>Great work, I'm super proud of you!</h3>
        <h3>Now make sure to drink some water.</h3>
    </div>
    <br/>
    <button type="submit" class="btn-brick" onclick="go_home()">Back to home</button>
  </body>

  <script language="JavaScript">
    function go_home(){
        window.location.href = '/';
    }
</script>
</html>