<html>
  <head>
    <title>Exemple</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="/static/css/my_style.css" rel="stylesheet" type="text/css">
    <style>
        body{
            background: url('/static/img/brick.jpg');
        }
        .border-one {
        width:500px;
        float:left; 
        margin-left:300px;
        margin-top: 10px;
        }
        .border-two {
        width:500px;
        float:right; 
        margin-right:300px;
        margin-top: 10px;
        }
        .test9{
        font-family: 'painterzregular';
        color: white;
        margin-left:800px;
        font-size: 120px;
        }
        
        .img-level {
        width: 10%;
        height: 10%;
        }

        .completed-left{
            margin-left:490px;
            font-size: 24px;
            color: white;
            float:left; 
            margin-top: 10px;
        }
        .completed-right{
            margin-right:440px;
            font-size: 24px;
            color: white;
            float:right; 
            margin-top: 10px;
        }

        .img-nav{
            width: 100px;
            height: 80px;
        }
        .gems-text{
            font-family: 'painterzregular';
            color: white;
            margin-left:500px;
            font-size: 50px;
        }
        .btn-brick{
        font-family: 'painterzregular', sans-serif;
        display: inline-block;
        color: white;
        background-color: #ffa4bd;
        border: none;
        height: 40px;
        width: 100px;
        cursor:pointer;
        }
        .navbar-brand{
          visibility:hidden;
        }

    </style>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background: url('/static/img/brick.jpg');">
        <div class="container">
            <h1 class="gems-text">Gems collected : </h1>
          <a class="navbar-brand" id = "gem1" href="#">
                <img class="img-nav" src="/static/img/heart.png" alt="">
          </a>
          <a class="navbar-brand" id = "gem2" href="#">
            <img class="img-nav" src="/static/img/heart.png" alt="">
          </a>
        </div>
      </nav>
    <div>
    <br/><br/>
    <h1 class="test9"> Level 3</h1>
    <br/><br/>
    <div class="completed-left">
        <button type="submit" class="btn-brick" onclick="completed_left(this)">Completed</button>
    </div>
    <div class="completed-right">
        <button type="submit" class="btn-brick" onclick="completed_right(this)">Completed</button>
    </div>
    <br/><br/>
    <div class="border-one" id = "div_left">
          {{ t1|safe }}
    </div>
    <div class="border-two" id = "div_right">
          {{ t2|safe }}
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </div>
  </body>

  <script language="JavaScript">
    function completed_left(source){
      var div_left = document.getElementById('div_left');
      var div_right = document.getElementById('div_right');
      console.log(div_left);
      source.style.visibility='hidden';
      div_left.style.visibility='hidden';
      if(div_right.style.visibility == 'hidden'){
        var gem2 = document.getElementById('gem2');
        gem2.style.visibility = 'visible';
        window.location.href = '/final';
      }
      else{
        var gem1 = document.getElementById('gem1');
        gem1.style.visibility = 'visible';
      }
    }

    function completed_right(source){
      var div_left = document.getElementById('div_left');
      var div_right = document.getElementById('div_right');
      console.log(source);
      source.style.visibility='hidden';
      div_right.style.visibility='hidden';
      if(div_left.style.visibility == 'hidden'){
        var gem2 = document.getElementById('gem2');
        gem2.style.visibility = 'visible';
        window.location.href = '/final';
      }
      else{
        var gem1 = document.getElementById('gem1');
        gem1.style.visibility = 'visible';
      }
    }

  </script>

</html>