<html>
  <head>
    <title>Exemple</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="/static/css/my_style.css" rel="stylesheet" type="text/css">
    <style>
        #div1{
            background-image:url('/static/img/rainbow.gif');
            background-size: cover;
        }
        #div2{
            background-image:url('/static/img/winter7.webp');
            background-size: cover;
        }
        .border-one {
        border: 20px solid transparent;
        border-image: url('/static/img/frame1.png') 50 round;
        width:500px;
        float:left; 
        margin-left:300px;
        }
        .border-two {
        border: 20px solid transparent;
        border-image: url('/static/img/frame1.png') 35% round;
        width:500px;
        float:right; 
        margin-right:300px;
        }
        .border-three {
        border: 20px solid transparent;
        border-image: url('/static/img/frame1.png') 100% round;
        }
        .border-four {
        border: 20px solid transparent;
        border-image: url('/static/img/frame1.png') 20 stretch;
        }
        .test1{
        font-family: 'karma_futureregular';
        color: #A40638;
        margin-left:700px;
        font-size: 70px;
        }
        .img-level {
        width: 10%;
        height: 10%;
        }

        .btn {
        font-family: "VT323", monospace;
        background: #7C7C7C;
        border-bottom: 6px inset rgba(0, 0, 0, 0.5);
        border-left: 6px inset rgba(0, 0, 0, 0.5);
        border-right: 6px inset rgba(255, 255, 255, 0.5);
        border-top: 6px inset rgba(255, 255, 255, 0.5);
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-size: 2.2rem;
        margin: 1rem;
        min-width: 200px;
        padding: .5rem;
        text-transform: uppercase;
        width: auto;
        }
        .btn:focus, .btn:hover {
        background: #BCBCBC;
        }

        .btn.primary {
        background: #DAA520;
        }
        .btn.primary:focus, .btn.primary:hover {
        background: #FFD700;
        }
        .completed-left{
            margin-left:400px;
            font-size: 24px;
            color: white;
            float:left; 
        }
        .completed-right{
            margin-right:400px;
            font-size: 24px;
            color: white;
            float:right; 
        }

        .img-nav{
            width: 100px;
            height: 60px;
        }
        .gems-text{
            font-family: 'karma_futureregular';
            color: #A40638;
            margin-left:500px;
            font-size: 30px;
        }
        .navbar-brand{
          visibility:hidden;
        }

    </style>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: white;">
        <div class="container">
            <h1 class="gems-text">Gems collected : </h1>
          <a class="navbar-brand" id = "gem1" href="#">
                <img class="img-nav" src="/static/img/frame1.png" alt="">
          </a>
          <a class="navbar-brand" id = "gem2" href="#">
            <img class="img-nav" src="/static/img/frame1.png" alt="">
          </a>
        </div>
      </nav>
    <div>
    <br/><br/><br/>
    <h1 class="test1"> <img class="img-level" src='/static/img/frame1.png'>Level 1</h1>
    <br/><br/><br/>
    <div class="completed-left" name = "completed_left">
        <a class="btn primary" onclick="completed_left(this)">Completed</a>
    </div>
    <div class="completed-right">
        <a class="btn primary" onclick="completed_right(this)">Completed</a>
    </div>
    <div class="border-one" id = "div_left">
      {{ t1|safe }}
    </div>
    <div class="border-two" id = "div_right">
      {{ t2|safe }}
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </div>
  </body>
  <script language="JavaScript">
    function completed_left(source){
      var div_left = document.getElementById('div_left');
      var div_right = document.getElementById('div_right');
      console.log(div_left);
      source.style.visibility='hidden';
      div_left.style.visibility='hidden';
      if(div_right.style.visibility == 'hidden'){
        var gem2 = document.getElementById('gem2');
        gem2.style.visibility = 'visible';
        window.location.href = '/transition1';
      }
      else{
        var gem1 = document.getElementById('gem1');
        gem1.style.visibility = 'visible';
      }
    }

    function completed_right(source){
      var div_left = document.getElementById('div_left');
      var div_right = document.getElementById('div_right');
      console.log(source);
      source.style.visibility='hidden';
      div_right.style.visibility='hidden';
      if(div_left.style.visibility == 'hidden'){
        var gem2 = document.getElementById('gem2');
        gem2.style.visibility = 'visible';
        window.location.href = '/transition1';
      }
      else{
        var gem1 = document.getElementById('gem1');
        gem1.style.visibility = 'visible';
      }
    }

  </script>
</html>
