<html>
  <head>
    <title>Exemple</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="/static/css/my_style.css" rel="stylesheet" type="text/css">
    <style>
        body{
            background: black;
        }
        .border-one {
        border: 20px solid transparent;
        border-image: url('/static/img/frame4.png') 35% round;
        width:500px;
        float:left; 
        margin-left:300px;
        margin-top: 10px;
        }
        .border-two {
        border: 20px solid transparent;
        border-image: url('/static/img/rainbow.gif') 35% round;
        width:500px;
        float:right; 
        margin-right:300px;
        }
        .test1{
        font-family: 'karma_futureregular';
        color: white;
        margin-left:700px;
        font-size: 70px;
        }
        .img-level {
        width: 10%;
        height: 10%;
        }

        .btn {
        font-family: "VT323", monospace;
        background: #7C7C7C;
        border-bottom: 6px inset rgba(0, 0, 0, 0.5);
        border-left: 6px inset rgba(0, 0, 0, 0.5);
        border-right: 6px inset rgba(255, 255, 255, 0.5);
        border-top: 6px inset rgba(255, 255, 255, 0.5);
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-size: 2.2rem;
        margin: 1rem;
        min-width: 200px;
        padding: .5rem;
        text-transform: uppercase;
        width: auto;
        }
        .btn:focus, .btn:hover {
        background: #BCBCBC;
        }

        .btn.primary {
        background: #DAA520;
        }
        .btn.primary:focus, .btn.primary:hover {
        background: #FFD700;
        }
        .completed-left{
            margin-left:400px;
            font-size: 24px;
            color: white;
            float:left; 
        }
        .completed-right{
            margin-right:400px;
            font-size: 24px;
            color: white;
            float:right; 
        }

        .img-nav{
            width: 100px;
            height: 60px;
        }
        .gems-text{
            font-family: 'karma_futureregular';
            color: white;
            margin-left:500px;
            font-size: 30px;
        }

    </style>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: black;">
        <div class="container">
            <h1 class="gems-text">Gems collected : </h1>
          <a class="navbar-brand" href="#">
                <img class="img-nav" src="/static/img/frame4.png" alt="">
          </a>
          <a class="navbar-brand" href="#">
            <img class="img-nav" src="/static/img/frame4.png" alt="">
          </a>
        </div>
      </nav>
    <div>
    <br/><br/><br/>
    <h1 class="test1"> <img class="img-level" src='/static/img/frame1.png'>Level 1</h1>
    <br/><br/><br/>
    <div class="completed-left">
        <a class="btn primary">Completed</a>
    </div>
    <div class="completed-right">
        <a class="btn primary">Completed</a>
    </div>
    <div class="border-one">
          {{ t|safe }}
    </div>
    <div class="border-two">
          {{ t|safe }}
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </div>
  </body>
</html>
