<html>
  <head>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
      <style>
      body {
        background-image: url('/static/img/sailor2.gif');
        background-size: cover;
        background-color: #cccccc;
      }
      .input-div{
        margin-top: 500px;
        width:300px;
        margin-left:150px;
      }
      .button1-div{
        width:300px;
        height: 40px;
        margin-top: 20px;
        margin-left:150px;
      }
    .btn-test{
        font-family: 'Wendy One', sans-serif;
        display: inline-block;
        color: white;
        background-color: #A40638;
        border: none;
        height: 40px;
        width: 300px;
        cursor:pointer;
        }
    .text2-div{
        width:400px;
        margin-left:150px;
        margin-top: 70px;
      }
      .button2-div{
        margin-left:150px;
        width:300px;
        height: 40px;
      }
      h3{
        font-family: 'Wendy One', sans-serif;
        color: white;
      }
      .text3-div{
        margin-left:1000px;
        visibility: hidden;
      }
      </style>
    <title>Exemple</title>
  </head>
  <body>
    <form method="POST" id = "my_form">
        <div class="input-div">
            <input type="text" class="form-control" id="exampleInputEmail1" name="username" aria-describedby="emailHelp" placeholder="Your TikTok username">
        </div>
        <div class="button1-div">
            <button class="btn-test" name="submit_button" value="user" onclick="Submit_Form()">Go!</button>
        </div>
    </form>
        <div class="text3-div" id="loading">
            <h3>Loading ...</h3>
        </div>
  </body>

  <script language="JavaScript">
      function Submit_Form(){
        var form = document.getElementById("my_form");
        var loading = document.getElementById("loading");
        loading.style.visibility = 'visible';
        form.submit();
      }
  </script>

</html>