<html>
  <head>
    <title>Exemple</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link href="/static/css/my_style.css" rel="stylesheet" type="text/css">
    <style>
        body{
            background: black;
        }
        .text-1{
            margin-left: 650px;
            margin-top: 100px;
        }
        .gif{
            margin-left: 550px;
        }
        .text-2{
            margin-left: 570px;
        }
        h3{
            font-family: 'Wendy One', sans-serif;
            color: white;
       }
       .text-3{
            margin-left: 640px;
            margin-top: 50px;
        }
        .btn-brick{
        font-family: 'painterzregular', sans-serif;
        display: inline-block;
        color: white;
        background-color: #ffa4bd;
        border: none;
        height: 80px;
        width: 300px;
        cursor:pointer;
        font-size: 50px;
        margin-top: 20px;
        margin-left: 650px;
        }
    </style>
  </head>
  <body>
    <div class="text-1">
        <h3>Level Two Completed !</h3>
    </div>
    <div class="gif">
        <img src="/static/img/peace2.gif" alt="">
    </div>
    <div class="text-2">
        <h3>Looking good! Only one more to go.</h3>
    </div>
    <div class="text-3">
        <h3>Click here for level three: </h3>
    </div>
    <button type="submit" class="btn-brick" onclick="go_level3()">Level 3</button>
  </body>

  <script language="JavaScript">
    function go_level3(){
        window.location.href = '/level3';
    }
</script>

</html>