<html>
  <head>
    <title>Exemple</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Wendy+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="/static/css/my_style.css" rel="stylesheet" type="text/css">
    <style>
        .text-1{
            margin-left: 650px;
            margin-top: 100px;
        }
        .gif{
            margin-left: 550px;
        }
        .text-2{
            margin-left: 400px;
        }
        h3{
            font-family: 'Wendy One', sans-serif;
            color: black;
       }
       .text-3{
            margin-left: 650px;
            margin-top: 50px;
        }
        .btn-test{
        font-family: "VT323", monospace;
        display: inline-block;
        color: white;
        background-color: black;
        border: none;
        height: 80px;
        width: 300px;
        cursor:pointer;
        margin-left: 650px;
        font-size: 50px;
        margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <div class="text-1">
        <h3>Level One Completed !</h3>
    </div>
    <div class="gif">
        <img src="/static/img/clap1.gif" alt="">
    </div>
    <div class="text-2">
        <h3>Congratulations! Getting started is always the hardest part.</h3>
    </div>
    <div class="text-3">
        <h3>Click here for level two: </h3>
    </div>
    <button type="submit" class="btn-test" onclick="go_level2()">Level 2</button>
  </body>

  <script language="JavaScript">
      function go_level2(){
          window.location.href = '/level2';
      }
  </script>
</html>